ControlCorral/MainPage.xaml

<Page
    x:Class="ControlCorral.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlCorral"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Reserve Room"
                            Command="{Binding}"
                            CommandParameter="make a reservation"
                            Width="114"
                            Height="32">
                        
                    </Button>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <RelativePanel Background="Green">
            <AutoSuggestBox x:Name="control_name"
                           Margin="40,40,0,20"
                           HorizontalAlignment="Left"
                           Header="What's your name?"
                           VerticalAlignment="Top"
                           Width="242" QueryIcon="Find"/>

            <CalendarDatePicker x:Name="control_calendar"
                            RelativePanel.Below="control_name"
                            Margin="40,20,0,20"
                            PlaceholderText="What Day works for you?"/>
            <TimePicker x:Name="control_time" Header="What time works for you?"
                        RelativePanel.Below="control_calendar"
                    Margin="40,20,0,20"
                    VerticalAlignment="Top"
                    Width="242"/>
        </RelativePanel>
        <Button
            Content="Reserve Room"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding}"
            CommandParameter="make a reservation">
        </Button>
    </Grid>
</Page>
