ControlCorral/MainPage.xaml

<Page
    x:Class="ControlCorral.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlCorral"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar 
            ClosedDisplayMode="Compact"
            IsSticky="True">
            
            <AppBarButton
                Label="Reserve"
                Icon="Calculator">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Command="{Binding}"
                            CommandParameter="make a reservation"
                            Text="Pay Now"/>
                        <MenuFlyoutItem
                            Text="Pay Later"
                            Command="{Binding}"
                            CommandParameter="hold my spot"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AutoSuggestBox x:Name="control_name"
                           Margin="40,40,0,20"
                           HorizontalAlignment="Left"
                           Header="What's your name?"
                           VerticalAlignment="Top"
                           Width="242" QueryIcon="Find"/>

            <CalendarDatePicker x:Name="control_calendar"
                            RelativePanel.Below="control_name"
                            Margin="40,20,0,20"
                            PlaceholderText="What Day works for you?"/>

            <TimePicker x:Name="control_time" Header="What time works for you?"
                        RelativePanel.Below="control_calendar"
                    Margin="40,20,0,20"
                    VerticalAlignment="Top"
                    Width="242"/>
            <DatePicker x:Name="control_dob"
                        Header="When were you born?"
                        RelativePanel.Below="control_time"
                        Margin="40,20,0,20">
                
            </DatePicker>
                        
        </RelativePanel>
    </Grid>
</Page>
