ControlCorral/MainPage.xaml

<Page
    x:Class="ControlCorral.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlCorral"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar 
            ClosedDisplayMode="Compact"
            IsSticky="True">

            <AppBarButton
                Label="Reserve"
                Icon="Calculator">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Command="{Binding}"
                            CommandParameter="make a reservation"
                            Text="Pay Now"/>
                        <MenuFlyoutItem
                            Text="Pay Later"
                            Command="{Binding}"
                            CommandParameter="hold my spot"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AutoSuggestBox x:Name="control_name"
                           Margin="40,40,0,20"
                           HorizontalAlignment="Left"
                           Header="What's your name?"
                           VerticalAlignment="Top"
                           Width="242" QueryIcon="Find"/>

            <CalendarDatePicker x:Name="control_calendar"
                            RelativePanel.Below="control_name"
                            Margin="40,10,0,10"
                            PlaceholderText="What Day works for you?"/>

            <TimePicker x:Name="control_time" Header="What time works for you?"
                        RelativePanel.Below="control_calendar"
                    Margin="40,10,0,10"
                    VerticalAlignment="Top"
                    Width="242"/>
            <DatePicker x:Name="control_dob"
                        Header="When were you born?"
                        RelativePanel.Below="control_time"
                        Margin="40,10,0,10">
            </DatePicker>

            <PasswordBox
                x:Name="txt_passphrase"
                Header="Enter a passphrase"
                RelativePanel.Below="control_dob"
                Margin="40,10,0,10"
                PlaceholderText="keep it a secret"
                Width="296"/>
            <ComboBox
                x:Name="control_procedure"
                Header="Select a procedure"
                RelativePanel.Below="txt_passphrase"
                Margin="40,10,0,10"
                Width="296" 
            </ComboBox>
            <Slider
                x:Name="control_intensity"
                Header="Massage Intensity"
                RelativePanel.Below="control_procedure"
                Margin="40,10,0,10"
                Width="296"/>
            <Button Name="cmdReplaceImage" 
                    RelativePanel.RightOf="txt_passphrase" 
                    Margin="30"
                    Click="ReplaceImage">

                <Image
                    Margin="10"
                    x:Name="control_image"
                    Source="/Assets/Emma.jpg"/>

            </Button>
        </RelativePanel>
    </Grid>
</Page>
